{
  "lastChangelogVersion": "0.79.4",
  "theme": "dark",
  "defaultProvider": "omlx",
  "defaultModel": "Qwen3.6-27B-8bit",
  "defaultThinkingLevel": "low",
  "packages": [
    "npm:@hypabolic/pi-hypa",
    "npm:pi-mcp-adapter",
    "npm:context-mode",
    "npm:pi-web-access"
  ]
}
